
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/idec-wiki-logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.3">
    
    
      
        <title>Protocols - iDEC 2021 | OUC-Marine Drugs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#protocols" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="iDEC 2021 | OUC-Marine Drugs" class="md-header__button md-logo" aria-label="iDEC 2021 | OUC-Marine Drugs" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iDEC 2021 | OUC-Marine Drugs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protocols
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/idec2021/OUC-Marine_Drugs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="iDEC 2021 | OUC-Marine Drugs" class="md-nav__button md-logo" aria-label="iDEC 2021 | OUC-Marine Drugs" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    iDEC 2021 | OUC-Marine Drugs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/idec2021/OUC-Marine_Drugs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        Team
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/results/" class="md-nav__link">
        Results
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/BmmGT1.pdf" class="md-nav__link">
        Poster
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Protocols
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Protocols
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
     Materials 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bacterial-strains-plasmids-and-culture-conditionsn" class="md-nav__link">
     Bacterial strains, plasmids, and culture conditionsn 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dna-isolation-and-manipulation" class="md-nav__link">
     DNA isolation and manipulation 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bioinformatics-analysis" class="md-nav__link">
     Bioinformatics analysis 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site-directed-mutagenesis-of-bmmgt1" class="md-nav__link">
     Site-directed mutagenesis of BmmGT1 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screening-of-bmmgt1-variants" class="md-nav__link">
     Screening of BmmGT1 variants 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expression-and-purification-of-bmmgt1-enzymes" class="md-nav__link">
     Expression and purification of BmmGT1 enzymes 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-vitro-assays-using-purified-enzymes" class="md-nav__link">
     In vitro assays using purified enzymes 
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../useful_features/" class="md-nav__link">
        Some useful features
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
     Materials 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bacterial-strains-plasmids-and-culture-conditionsn" class="md-nav__link">
     Bacterial strains, plasmids, and culture conditionsn 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dna-isolation-and-manipulation" class="md-nav__link">
     DNA isolation and manipulation 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bioinformatics-analysis" class="md-nav__link">
     Bioinformatics analysis 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site-directed-mutagenesis-of-bmmgt1" class="md-nav__link">
     Site-directed mutagenesis of BmmGT1 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screening-of-bmmgt1-variants" class="md-nav__link">
     Screening of BmmGT1 variants 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expression-and-purification-of-bmmgt1-enzymes" class="md-nav__link">
     Expression and purification of BmmGT1 enzymes 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-vitro-assays-using-purified-enzymes" class="md-nav__link">
     In vitro assays using purified enzymes 
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/idec2021/OUC-Marine_Drugs/blob/main/docs/documentation/protocols.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="protocols">Protocols</h1>
<h2 id="materials"><span style="color:royalblue"> <strong>Materials</strong> </span></h2>
<p>General chemical reagents were purchased from Sigma-Aldrich, Sangon Biotech Co., Ltd. (Shanghai, China). High-performance liquid chromatography (HPLC) was performed on an Agilent 1260 Infinity apparatus with a diode array detector (DAD). HPLC-MS experiments were performed on Agilent 1290 HPLC system coupled with a Thermo Electron LTQ-Orbitrap XL mass spectrometer. All chemicals and solvents were of analytical or chromatographic grade. The resuspended cells were lysed by an ultrasonic processors VCX750 (Sonics and Materials Inc, PA, USA). Common biochemicals and chemicals were purchased from standard sources for laboratory use.</p>
<h2 id="bacterial-strains-plasmids-and-culture-conditionsn"><span style="color:royalblue"> <strong>Bacterial strains, plasmids, and culture conditionsn</strong> </span></h2>
<p>All strains and plasmids used in this study are listed in Supplemental Table S2. Escherichia coli DH5α was used for general cloning. Escherichia coli BL21 (DE3) was used as a host for protein expression. E. coli strains were routinely cultured in Luria–Bertani (LB) liquid medium at 37 °C, 220 rpm, or LB agar plate at 37 °C. When appropriate, kanamycin (Kan; 100 μg mL-1 for E. coli) was added to the medium.</p>
<h2 id="dna-isolation-and-manipulation"><span style="color:royalblue"> <strong>DNA isolation and manipulation</strong> </span></h2>
<p>DNA manipulations were performed using standard procedures or the manufacturer’s protocols for E. coli. Plasmid extraction, DNA purification and gel extraction were carried out using commercial kits (Omega Biotech Co., Ltd., Beijing, China). Oligonucleotide synthesis and DNA sequencing were performed at Tsingke Biotech Co., Ltd. (Beijing, China). PCR reactions were carried out using Pfu DNA polymerase (TIANGEN Biotech Co., Ltd., Beijing, China). Western blot was carried out according to the protocols provided by the Shanghai Universal Biotech Co.,Ltd. (Shanghai China). His-Tag (27E8) Mouse mAb (HRP Conjugate) and Anti-mouse IgG, HRP-linked Antibody were purchasedfrom Shanghai Universal Biotech Co.,Ltd. (Shanghai China). </p>
<h2 id="bioinformatics-analysis"><span style="color:royalblue"> <strong>Bioinformatics analysis</strong> </span></h2>
<p>Software phyre2 (http://www.sbg.bio.ic.ac.uk/phyre2 )[28] was used to predict the protein structure of BmmGT1. Sequence comparisons and database searches were accomplished with BLAST programs (http://blast.ncbi.nlm.nih.gov/Blast.cgi)[35]. The amino acid sequences of 2-related proteins were exported from the BLAST database at the National Centre for Biotechnology Information, and aligned using the ClustalW software[36].</p>
<h2 id="site-directed-mutagenesis-of-bmmgt1"><span style="color:royalblue"> <strong>Site-directed mutagenesis of BmmGT1</strong> </span></h2>
<p>The reverse complementary primers with mutation sites were designed and listed in Table S2. The pET28a plasmids carrying bmmGT1 gene with mutation sites was linearized by reverse PCR using 2 × Phanta® Flash Master Mix DNA polymerase.The linear plasmids were ligated to circular molecules by seamless cloning using ClonExpress® Ultra One Step Cloning Kit (Nanjing, China).The introduced mutations were verified by DNA sequencing.</p>
<h2 id="screening-of-bmmgt1-variants"><span style="color:royalblue"> <strong>Screening of BmmGT1 variants</strong> </span></h2>
<p>Single colonies of E.coilBL21 (DE3) strain containing protein expression vectors were inoculated were inoculated in 100 μL ofLB supplemented with 100 μg/mL kanamycin in 96-well platesand grown at 37 °C for 12 h. Then, 2% of the E. coli culturevolume was transferred to 500 μL of LB supplemented with 100 μg/mL kanamycin in a 1.5 mL microtube and grown to anoptical density atOD600of 0.5–0.6 at 37 °C and220 rpm. Next, protein expression was induced overnight bythe addition of 0.2 mM isopropyl β-D-1-thiogalactopyranoside (IPTG) and culturing at 16 °C and 220 rpm. After centrifugation of the cultures at 13,000 rpmand 4 °C for 5 min, the resulting cell pellets were resuspended in 100 μL of bacterial protein extraction reagent (CellBiolabs Inc., San Diego, CA, USA), incubated for 15 min atroom temperature, and centrifuged at 12,000×g for 10 min.The resulting supernatants were used as the crude enzyme.Analytical glucosylation reactions were performed in a totalvolume of 50 μL containing 20 μL of crude enzyme, 200μM3-acetyl-7-hydroxycoumarin, 2 mM UDP-D-glucose, 2 mM MgCl2, and 50 mM Tris-HCl (pH 8.5). The absorbance was measured under UV340nmper 1 min during the 40 min reaction time using spectrophotometer (BioTeck Co., Ltd., USA). </p>
<h2 id="expression-and-purification-of-bmmgt1-enzymes"><span style="color:royalblue"> <strong>Expression and purification of BmmGT1 enzymes</strong> </span></h2>
<p>Expression of the recombinant protein BmmGT1 and its mutants were induced at an OD600 of approximately 0.6 by addition of IPTG (0.2 mM final concentration), and cultivation was continued for additional 16 h at 16 °C. Cells were harvested by centrifugation at 10,000 g, washed twice and resuspended in Tris-HCl buffer (50 mM, pH 7.5). The resuspended cells were lysed by sonication in an ice-water bath with an ultrasonic processors VCX750 (Sonics &amp; Materials Inc, PA, USA), and centrifuged at 18000 rpm for 1 h at 4 °C. The supernatant was applied to a HisTrap HP column (1 mL, GE Healthcare) and the N-(His)6-tagged BmmGT1 protein was eluted with a linear gradient of imidazole (10–500 mM) in the binding buffer using a ÄKTA Purifier system. The purified proteins was desalted using Ultrafree ®-4 Centrifugal Filter Unit (Millipore, Bedford, MA, USA), and stored in Tris-HCl (50 mM, pH 8.0) buffer containing glycerol (10 %) at -80 ºC until use.</p>
<h2 id="in-vitro-assays-using-purified-enzymes"><span style="color:royalblue"> <strong>In vitro assays using purified enzymes</strong> </span></h2>
<p>The concentrations of purified proteins were determined by the Bradford method using bovine serum albumin (BSA) as standard. For the glucosylation reactions of 3-acetyl-7-hydroxycoumarin, a typical reaction (50 μL) consists of 3-acetyl-7-hydroxycoumarin (200 μM), UDP-D-glucose (2 mM), BmmGT1 (2 μM), and MgCl2 (10 mM) in Tris-HCl buffer (50 mM, pH 8.5). The reaction mixtures were incubated at 30 °C for 40 min, and were quenched by the addition of ACN (50 μL), and the denatured protein was removed by centrifugation. The assays were monitored by HPLC analysis, using a C18, YMC pack ODS-AQ column (5 μm, 150 × 4.6 mm) with UV detection at 340 nm with a gradient program (0-5 min, 10% B; 5-20 min, 10 % to 25 % B; 20 - 35 min, 100% B; 1 mL min-1). For the glucosylation reactions of other sugar acceptors, a typical reaction (50 μL) consists of sugar acceptors (100 μM MLN A or 250 μM piericidin A or 500 μM 3.4-dichloroaniline), UDP-D-glucose (2 mM), BmmGT1 (0.03 μM for MLNA glucosylation, 0.025 μM for piericidin A glucosylation, 1 μM for 3.4-dichloroaniline glucosylation), and MgCl2 (10 mM) in Tris-HCl buffer (50 mM, pH 8.5). The reaction mixtures were incubated at 30 °C for 30-150 min (30 min for MLNA and 3.4-dichloroaniline glucosylation, 150 min for piericidin A glucosylation), and were quenched by the addition of ACN (50 μL), and the denatured protein was removed by centrifugation. The assays were monitored by HPLC analysis, using a C18, YMC pack ODS-AQ column (5 μm, 150 × 4.6 mm) with UV detection at 340 nm with a gradient program (0-5 min, 40% B; 5-25 min, 40 % to 90 % B; 25 - 32 min, 100% B; 1 mL min-1). The corresponding glucosylated compounds were identified by LC-HRMS(Fig 3 and S9). </p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../project/BmmGT1.pdf" class="md-footer__link md-footer__link--prev" aria-label="Previous: Poster" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Poster
            </div>
          </div>
        </a>
      
      
        
        <a href="../../useful_features/" class="md-footer__link md-footer__link--next" aria-label="Next: Some useful features" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Some useful features
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 iDEC. CC-BY-4.0 | The International Directed Evolution Competition (iDEC) is a Scottish Charitable Incorporate Organisation (SCIO), registered in Scotland, with charity number：SC050826
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tables.js"></script>
      
    
  </body>
</html>